Go for shopping
Wash the dishes
Wash the windows
Clean the sink
Load laundry
Clean in the garden
Clean the pool
Make dinner
Empty trash
Vacuum floors
Mop the floors
Clean the mirrors
Wipe the dust
Clean the fridge
